# SportApp

./: SportApp.sln
.github/workflows/: build-and-test.yml  build.yml
SportApp_BE/: Program.cs  SportApp_BE.csproj  SportApp_BE.http  WeatherForecast.cs  appsettings.json
SportApp_BE/Controllers/: AdminDashboardController.cs  BanListController.cs  BookingController.cs  CartController.cs  CategoryController.cs  ColorController.cs  CustomerController.cs  DashboardController.cs  FieldTypeController.cs  ImageController.cs  NotificationController.cs  OrderController.cs  OwnerController.cs  OwnerDashboardController.cs  PaymentController.cs  ReportRequestController.cs  SizeController.cs  SpecController.cs  SportController.cs  SportEquipmentController.cs  SportFieldController.cs  SportProductController.cs  SportTeamController.cs  TimeSlotController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
SportApp_BE/Properties/: launchSettings.json  serviceDependencies.SportAppDemo - Web Deploy.json  serviceDependencies.json
SportApp_BE/Properties/ServiceDependencies/SportAppDemo - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
SportApp_BE/wwwroot/BodyContent/: EmailBooking.html
SportApp_Business/: Class1.cs  Extension.cs  SportApp_Business.csproj
SportApp_Business/Automapper/: AutomapperProfile.cs
SportApp_Business/Commons/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SportApp_Business/Helper/: PaginatedList.cs
SportApp_Business/Hubs/: DashboardHub.cs  GetCountNotifyHub.cs  GetSchedulerHub.cs  ImageHub.cs
SportApp_Business/Middleware/: ErrorHandlerMiddleware.cs
SportApp_Business/Queries/: GetBanLists.cs
SportApp_Domain/: Class1.cs  SportApp_Domain.csproj
SportApp_Domain/Entities/: Admin.cs  BanList.cs  Booking.cs  BookingTimeSlot.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Customer.cs  FieldType.cs  Image.cs  ImageProduct.cs  Notification.cs  Owner.cs  Rating.cs  ReportRequest.cs  Role.cs  Size.cs  (+17 more)
SportApp_Infrastructure/: Calculator.cs  Class1.cs  ErrorMessage.cs  Exception.cs  Extension.cs  SportAppDbContext.cs  SportApp_Infrastructure.csproj
UnitTest/: BookingUnitTest.cs  CalculatorTest.cs  SportFieldUnitTest.cs  UnitTest.csproj  UserUnitTest.cs
(+460 files in other folders)
