<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo đặt sân thành công</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .header {
            background: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        .content {
            margin: 20px;
        }

        .footer {
            background: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 0.8em;
        }

        .button {
            display: inline-block;
            background: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

            .button:hover {
                background: #45a049;
            }
    </style>
</head>
<body>
    <div class="header">
        <h1>Thông báo từ SportApp</h1>
    </div>
    <div class="content">
        <p>Chúc mừng bạn!</p>
        <p>Xin chào, {{UserName}}</p>
        <p>
            Bạn đã đặt sân thành công trên hệ thống SportApp. Dưới đây là thông tin chi tiết về đặt sân của bạn:
        </p>
        <ul>
            <li><strong>Sân:</strong> {{FieldName}}</li>
            <li><strong>Địa chỉ:</strong> {{Address}}</li>
            <li><strong>Ngày giờ:</strong> {{BookingDate}}</li>
        </ul>
        <p>
            Vui lòng lưu email để sử dụng khi đến sân. Nếu bạn cần hỗ trợ, hãy liên hệ với chúng tôi qua số 0828479273.
        </p>
        <p>
            Chúng tôi rất hân hạnh được phục vụ bạn. Chúc bạn có một khoảng thời gian vui vẻ!
        </p>
    </div>
    <div class="footer">
        <p>&copy; 2024 SportApp. All Rights Reserved.</p>
    </div>
</body>
</html>
